<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trình Dịch Phụ Đề Hàng Loạt Gemini</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#1a1a1a',
              'brand-surface': '#2a2a2a',
              'brand-primary': '#4f46e5',
              'brand-secondary': '#7c3aed',
              'brand-text': '#e5e7eb',
              'brand-text-muted': '#9ca3af',
              'brand-success': '#22c55e',
              'brand-error': '#ef4444',
              'brand-warning': '#f59e0b',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg text-brand-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>